<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>NESKA/gallery</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: black;
}
section{
  position: relative;
  min-height: 100vh;
  width: 98%;
  margin: 0 20px;
  background-color: black;
}
section .lightBox{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 100;
  display: none;
}
.lightBox .lightBox_content{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 950px;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.lightBox_content .close{
  position: absolute;
  top: 0;
  left: -40px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
}
.lightBox_content .close:hover{
  opacity: 1;
}
section .logo_icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
section .logo_icons a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
section .logo_icons .logoImg{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
section .logo_icons .text_content{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
.logo_icons .text_content .followers{
  font-size: 13px;
  margin-top: -5px;
}
section .logo_icons .icons i{
  height: 35px;
  width: 35px;
  background: #ccc;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.lightBox .logo_icons .icons i:hover{
  color: #fff;
  background: #7d2ae8;
}
section .lightBox .showImg{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.lightBox .showImg .image{
  max-height: 700px;
  max-width: 900px;
}
.showImg .image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
section .image-gallery{
  max-width: 1300px;
  min-height: 100vh;
  width: 100%;
  background: #fff;
  margin: auto;
}
.image-gallery header{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  background: #24292d;
  padding: 20px 0;
  letter-spacing: 1px;
}
.image-gallery .image-container{
  columns: 3;
  margin-top: 20px;
  gap: 15px;
}
.image-container img{
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.image-container .image-box{
  position: relative;
  cursor: pointer;
  margin: 10px 0;
}
.image-box .logo_icons{
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.image-box:hover .logo_icons{
  opacity: 1;
  pointer-events: auto;
}
.image-box .logo_icons .icons i{
  color: #b4b4b4;
  background: #fff;
}
.logo_icons .icons i:hover{
  color: #707070;
}
section .image-gallery .logo_icons .text_content{
  color: #fff;
  font-size: 14px
}
section .image-gallery .text_content .followers{
  font-size: 12px;
  font-weight: 400;
  margin-top: -4px;
}
@media (max-width: 1034px) {
  .lightBox_content .close{
    top: -40px;
    left: 10px;
  }
}
@media (max-width: 1002px) {
  .image-gallery .image-container{
    columns: 2;
  }
}
@media (max-width: 602px) {
  .image-gallery .image-container{
    columns: 1;
  }
@media (max-width: 602px) {
  .image-gallery header{
    font-size: 25px;
  }
}


/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: black;
  border: 1px solid white;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}
   </style>
<body>
  <section>
    <div class="lightBox">
      <div class="lightBox_content">
        <i class="fas fa-times close"></i>
        <div class="logo_icons">
          <a href="#">
            <img class="logoImg" src="images/logo.png" alt="">
            <div class="text_content">
              <span class="name">NESKA</span>
            </div>
          </a>
        </div>
        <div class="showImg">
          <div class="image">
            <img src="IMAGES/yg.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="image-gallery">
      <div class="image-container">
        <div class="image-box">
          <img class="gImg" src="IMAGES/controler.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/convo.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/convoy.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/conss.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/yg.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/shakur.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/waw.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/wozda.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/irro2.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/sud.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/supasec.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
            <img class="gImg" src="IMAGES/sengpeng.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/ojo20.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/recepsec.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/hotel.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/chauffeur.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/irro1.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <img class="logoImg" src="images/logo.png" alt="">
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
        <div class="image-box">
          <img class="gImg" src="IMAGES/runda.jpg" alt="">
          <div class="logo_icons">
            <a href="#">
              <!--img class="logoImg" src="images/logo.png" alt=""-->
              <div class="text_content">
              <span class="name">NESKA</span>
              </div>
            </a>
            <div class="icons">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>

  let body = document.querySelector("body"),
      lightBox = document.querySelector(".lightBox"),
      img = document.querySelectorAll(".gImg"),
      showImg = lightBox.querySelector(".showImg img"),
      close = lightBox .querySelector(".close");

     for (let image of img) {
       image.addEventListener("click", ()=>{
         showImg.src = image.src;
         lightBox.style.display = "block";
         body.style.overflow = "hidden";
         close.onclick = ()=>{
           lightBox.style.display = "none";
           body.style.overflow = "visible";
         };
       });
     }

  </script>

</body>
</html>

