<!DOCTYPE html>
<html lang="en">
<head>
    <meta charstet="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESKA/Investigation Consulting</title>
    <link rel="stylesheet" href="front.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="stylesheet" href="gims/style.css">

  <!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="gims/style.css">
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet" />
<style>
  /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
min-height: 100vh;
}
nav{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
height: 70px;
background: black;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
z-index: 99;
}
nav .navbar{
height: 100%;
max-width: 1250px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
margin: auto;
/* background: red; */
padding: 0 50px;
}
.navbar .logo a{
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 100;
}
nav .navbar .nav-links{
line-height: 70px;
height: 100%;
}
nav .navbar .links{
display: flex;
}
nav .navbar .links li{
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
list-style: none;
padding: 0 14px;
}
nav .navbar .links li a{
height: 100%;
text-decoration: none;
white-space: nowrap;
color: #fff;
font-size: 15px;
font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
transform: rotate(180deg);
}

nav .navbar .links li .arrow{
/* background: red; */
height: 100%;
width: 22px;
line-height: 70px;
text-align: center;
display: inline-block;
color: #fff;
transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
position: absolute;
top: 70px;
left: 0;
line-height: 40px;
background: black;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 0 0 4px 4px;
display: none;
z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
display: block;
}
.navbar .links li .sub-menu li{
padding: 0 22px;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
color: #fff;
font-size: 15px;
font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
/* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
position: absolute;
top: 0;
left: 100%;
border-radius: 0 4px 4px 4px;
z-index: 1;
display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
display: block;
}
.navbar .search-box{
position: relative;
height: 40px;
width: 40px;
}
.navbar .search-box i{
position: absolute;
height: 100%;
width: 100%;
line-height: 40px;
text-align: center;
font-size: 22px;
color: #fff;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}
.navbar .search-box .input-box{
position: absolute;
right: calc(100% - 40px);
top: 80px;
height: 40px;
width: 300px;
background: black;
border-radius: 6px;
opacity: 0;
pointer-events: none;
transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
top: 65px;
opacity: 1;
pointer-events: auto;
background: none;
}
.search-box .input-box::before{
content: '';
position: absolute;
height: 20px;
width: 20px;
background: none;
right: 10px;
top: -6px;
transform: rotate(45deg);
}
.search-box .input-box input{
position: absolute;
top: 50%;
left: 50%;
border-radius: 4px;
transform: translate(-50%, -50%);
height: 35px;
width: 280px;
outline: none;
padding: 0 15px;
font-size: 16px;
border: none;
}
.navbar .nav-links .sidebar-logo{
display: none;
}
.navbar .bx-menu{
display: none;
}
@media (max-width:920px) {
nav .navbar{
max-width: 100%;
padding: 0 25px;
}

nav .navbar .logo a{
font-size: 27px;
font-weight: 200;
}
nav .navbar .links li{
padding: 0 10px;
white-space: nowrap;
}
nav .navbar .links li a{
font-size: 15px;
}
}
@media (max-width:800px){
nav{
/* position: relative; */
}
.navbar .bx-menu{
display: block;
}
nav .navbar .nav-links{
position: fixed;
top: 0;
left: -100%;
display: block;
max-width: 500px;
width: 100%;
background: black;
line-height: 40px;
padding: 20px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
transition: all 0.5s ease;
z-index: 1000;
}
.navbar .nav-links .sidebar-logo{
display: flex;
align-items: center;
justify-content: space-between;
}
.sidebar-logo .logo-name{
font-size: 25px;
color: #fff;
}
.sidebar-logo  i,
.navbar .bx-menu{
  font-size: 25px;
  color: #fff;
}
nav .navbar .links{
display: block;
margin-top: 20px;
}
nav .navbar .links li .arrow{
line-height: 40px;
}
nav .navbar .links li{
display: block;
}
nav .navbar .links li .sub-menu{
position: relative;
top: 0;
box-shadow: none;
display: none;
}
nav .navbar .links li .sub-menu li{
border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
display: none;
position: relative;
left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
display: flex;
align-items: center;
justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
transform: rotate(0deg);
}
.navbar .links li .sub-menu .more-sub-menu{
display: none;
}
.navbar .links li .sub-menu .more span{
/* background: red; */
display: flex;
align-items: center;
/* justify-content: space-between; */
}

.links li .sub-menu .more:hover .more-sub-menu{
display: none;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
display: none;
}
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
.navbar .nav-links.show3 .links .js-sub-menu,
.navbar .nav-links.show2 .links .more .more-sub-menu{
  display: block;
}
.navbar .nav-links.show1 .links .htmlcss-arrow,
.navbar .nav-links.show3 .links .js-arrow{
    transform: rotate(180deg);
}
.navbar .nav-links.show2 .links .more-arrow{
  transform: rotate(90deg);
}
}
@media (max-width:370px){
nav .navbar .nav-links{
max-width: 100%;
} 
}

 </style>
<style>
    footer{
bottom: 0;
}

@media (max-height:800px){
footer { position: static; }
header { padding-top:40px; }
}


.footer-distributed{
background-color: black;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 30%;
}

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
width: 30%;
}

.footer-distributed h3 span{
color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  white;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}


.footer-distributed .footer-center i{
background-color: white;
color: black;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}
.footer-distributed .footer-center i:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  white;
text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
width: 30%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  white;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: white;
border-radius: 2px;

font-size: 20px;
color: black;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}


/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}

}
.footer-distributed .footer-left h3 {
  color: white;
}

.containna{
    width: 95%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 35px;
}

iframe{
    width: 95%;
    height: 500px;
    color: black;
}
</style>

<style>
  .service_section {
    background: linear-gradient( rgba(0,0,0,0.9), rgba(0,0,0,0.9)) , url(IMAGES/investigatorman.jpg);
    /*background-repeat: no-repeat;*/
    background-size: cover;
    height: 150vh auto;
    width: 100%;
    color: black;
   justify-content: center;
   align-items: center;
}

.service_section .heading_container {
  color: #ffffff;
}

.service_section .box {
  background-color: #ffffff;
  padding: 25px 15px;
  text-align: center;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  margin-top: 45px;
}

.service_section .box .img-box svg {
  width: 75px;
  height: auto;
  fill: #1c1c1c;
}

.service_section .box .detail-box {
  margin-top: 25px;
}

.service_section .box .detail-box h6 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.service_section .box .detail-box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: black;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  margin-top: 10px;
}

.service_section .box .detail-box a:hover {
  background-color: transparent;
  border-color: black;
  color: black;
}
</style>

</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">NESKA</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">NESKA</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">STATES SECURITY</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="private-team-guards.html">PRIVATE SECURITY MANAGEMENT</a></li>
              <li><a href="home electronics.html">ELECTRONIC & ELECTRIC PRODUCTS</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MORE</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="event single guard.html">EVENTS SECURITY SERVICES</a></li>
                  <li><a href="banking.html">BAKING SECURITY SERVICES</a></li>
                  <li><a href="prsnl team guards.html">PERSONEL SECURITY MANAGEMENT</a></li>
                  <li><a href="personaldriver.html">PERSONEL SECURITY DRIVER</a></li>
                  <li><a href="convoy.html">PRIVATE SECURED PROCESSION</a></li>
                  <li><a href="investigator.html">INVESTIGATION CONSULTING</a></li>
                  <li><a href="receptionists.html">PROFESSIONEL RECEPTIONISTS</a></li>
                  <li><a href="business-area.html">BUSINESS-AREAS SECURITY SERVICES</a></li>
                  <li><a href="entry control.html">ACCESS CONTROL MANAGEMENT</a></li>
                  <li><a href="translog.html">TRANSPORTATION AND LOGISTICS</a></li>
                  <li><a href="construction.html">CONSTRUCTION SECURITY ASSISTANCE</a></li>
                  <li><a href="vip hotel.html">VIP HOTEL SECURITY ASSISTANCE</a></li>
                  <li><a href="port-security.html">PORT SECURITY MANAGEMENT</a></li>
                  <li><a href="aiport-security.html">AIRPORT SECURITY MANAGEMENT</a></li>
                  <li><a href="mobile-patrol.html">MOBILE PATROL SECURITY</a></li>
            </ul>
          </li>
          <li><a href="get to know us.html">ABOUT US</a></li>
          <li><a href="job.html">GET HIRED</a></li>
          <li><a href="staff account/stunna.html">STAFF</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
<br><br>
<!-- About Section Start -->

<!-- about section -->

<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img_container">
          <div class="img-box">
            <img src="IMAGES/investigatorman.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="detail-box">
          <div class="heading_container ">
            <h2>
              INVESTIGATION CONSULTING
            </h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate.
          </p>
          <div class="btn-box">
            <a href="user.html">
              REQUEST A QUOTE
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->

<!-- service section -->

<section class="service_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Our Duties
      </h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M332,423.518V512h60v-15C392,460.784,366.197,430.487,332,423.518z" />
                </g>
              </g>
              <g>
                <g>
                  <path d="M407,272h-38.298c6.211-9.549,11.184-21.85,14.971-32.595c38.58-3.058,69.119-35.067,69.119-74.405
               c0-24.814-20.186-45-45-45h-17.263c-3.373-30.112-16.168-58.339-38.108-80.581C326.639,14.004,290.742,0,255,0
               c-69.309,0-125.911,52.685-133.484,120H105c-24.814,0-45,20.186-45,45c0,24.476,11.836,46.095,30.066,59.685
               C90.062,224.797,90,224.888,90,225v48.516C39.25,280.873,0,324.245,0,377v60c0,41.353,33.633,75,75,75h227v-90h-15H105
               c-8.291,0-15-6.709-15-15v-60c0-8.291,6.709-15,15-15s15,6.709,15,15v45h120v-61.373c4.988,0.569,9.946,1.373,15,1.373
               s12.012-0.804,17-1.373V392h15h30h75v-45c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15v60c0,8.291-6.709,15-15,15h-16.75
               c19.534,19.08,31.75,45.608,31.75,75v15h15c41.367,0,75-33.647,75-75v-60C512,319.109,464.891,272,407,272z M392,195v-45h15.791
               c8.262,0,15,6.724,15,15c0,20.33-13.638,37.354-32.179,42.914C391.033,203.597,392,199.378,392,195z M255,30
               c27.803,0,56.229,10.928,76.209,30.63c16.238,16.45,26.111,37.178,29.319,59.37H287c-8.291,0-15,6.709-15,15v15h-32v-15
               c0-8.291-6.709-15-15-15h-73.484C158.873,69.25,202.244,30,255,30z M90,165c0-8.276,6.738-15,15-15h15v45
               c0,4.292,0.956,8.425,1.362,12.66C103.239,201.843,90,185.03,90,165z M120,272v-34.219c2.75,0.564,5.449,1.283,8.298,1.542
               c3.787,10.774,8.774,23.103,15,32.677H120z M326.316,275.706c-29.136,25.422-72.715,31.761-108.047,19.067
               c-11.777-4.237-22.866-10.593-32.578-19.063c-20.881-18.376-33.043-46.22-34.929-73.644C159.448,206.968,169.332,210,180,210
               c11.235,0,21.636-3.298,30.637-8.694C213.739,223.118,232.346,240,255,240c8.291,0,17-6.709,17-15s-8.709-15-17-15
               c-8.262,0-15-6.724-15-15v-15h40.346c10.411,17.847,29.55,30,51.654,30c10.668,0,20.552-3.032,29.238-7.934
               C359.352,229.501,347.186,257.357,326.316,275.706z" />
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              guard(s)
            </h6>
            <p>
              Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.
            </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M332,423.518V512h60v-15C392,460.784,366.197,430.487,332,423.518z" />
                </g>
              </g>
              <g>
                <g>
                  <path d="M407,272h-38.298c6.211-9.549,11.184-21.85,14.971-32.595c38.58-3.058,69.119-35.067,69.119-74.405
               c0-24.814-20.186-45-45-45h-17.263c-3.373-30.112-16.168-58.339-38.108-80.581C326.639,14.004,290.742,0,255,0
               c-69.309,0-125.911,52.685-133.484,120H105c-24.814,0-45,20.186-45,45c0,24.476,11.836,46.095,30.066,59.685
               C90.062,224.797,90,224.888,90,225v48.516C39.25,280.873,0,324.245,0,377v60c0,41.353,33.633,75,75,75h227v-90h-15H105
               c-8.291,0-15-6.709-15-15v-60c0-8.291,6.709-15,15-15s15,6.709,15,15v45h120v-61.373c4.988,0.569,9.946,1.373,15,1.373
               s12.012-0.804,17-1.373V392h15h30h75v-45c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15v60c0,8.291-6.709,15-15,15h-16.75
               c19.534,19.08,31.75,45.608,31.75,75v15h15c41.367,0,75-33.647,75-75v-60C512,319.109,464.891,272,407,272z M392,195v-45h15.791
               c8.262,0,15,6.724,15,15c0,20.33-13.638,37.354-32.179,42.914C391.033,203.597,392,199.378,392,195z M255,30
               c27.803,0,56.229,10.928,76.209,30.63c16.238,16.45,26.111,37.178,29.319,59.37H287c-8.291,0-15,6.709-15,15v15h-32v-15
               c0-8.291-6.709-15-15-15h-73.484C158.873,69.25,202.244,30,255,30z M90,165c0-8.276,6.738-15,15-15h15v45
               c0,4.292,0.956,8.425,1.362,12.66C103.239,201.843,90,185.03,90,165z M120,272v-34.219c2.75,0.564,5.449,1.283,8.298,1.542
               c3.787,10.774,8.774,23.103,15,32.677H120z M326.316,275.706c-29.136,25.422-72.715,31.761-108.047,19.067
               c-11.777-4.237-22.866-10.593-32.578-19.063c-20.881-18.376-33.043-46.22-34.929-73.644C159.448,206.968,169.332,210,180,210
               c11.235,0,21.636-3.298,30.637-8.694C213.739,223.118,232.346,240,255,240c8.291,0,17-6.709,17-15s-8.709-15-17-15
               c-8.262,0-15-6.724-15-15v-15h40.346c10.411,17.847,29.55,30,51.654,30c10.668,0,20.552-3.032,29.238-7.934
               C359.352,229.501,347.186,257.357,326.316,275.706z" />
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              contractor               
            </h6>
            <p>
              Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.
            </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <g>
                    <circle cx="219.429" cy="393.143" r="18.286" />
                    <path d="M219.429,329.143c-40.396,0-73.143,32.747-73.143,73.143c0,40.396,32.747,73.143,73.143,73.143
        c40.396,0,73.143-32.747,73.143-73.143C292.525,361.909,259.805,329.189,219.429,329.143z M228.571,428.416V448
        c0,5.049-4.093,9.143-9.143,9.143c-5.049,0-9.143-4.093-9.143-9.143v-19.584c-17.831-4.604-29.458-21.749-27.137-40.018
        c2.32-18.269,17.864-31.963,36.28-31.963c18.416,0,33.959,13.694,36.28,31.963C258.029,406.667,246.403,423.812,228.571,428.416z
        " />
                    <path d="M402.286,274.286v-36.571c-0.01-10.095-8.191-18.276-18.286-18.286H215.772c-12.18-0.01-23.558-6.08-30.348-16.192
        l-20.321-30.487c-3.392-5.109-9.117-8.179-15.25-8.179H54.857c-10.095,0.01-18.276,8.191-18.286,18.286v310.857
        c0.01,10.095,8.191,18.276,18.286,18.286h352.516c-3.294-5.533-5.051-11.846-5.088-18.286V274.286z M304.069,436.92
        c-14.047,34.375-47.506,56.826-84.64,56.795c-37.135,0.031-70.593-22.419-84.64-56.795c-14.047-34.375-5.888-73.833,20.64-99.818
        v-35.388c0.04-35.33,28.67-63.96,64-64c35.33,0.039,63.961,28.67,64,64v35.388C309.957,363.087,318.116,402.545,304.069,436.92z" />
                    <path d="M384,73.143h41.929l-60.214-60.214v41.929C365.724,64.952,373.905,73.133,384,73.143z" />
                    <path d="M265.143,323.227v-21.513c-0.044-25.229-20.485-45.67-45.714-45.714c-25.235,0.03-45.685,20.479-45.714,45.714v21.513
        C201.959,306.734,236.898,306.734,265.143,323.227z" />
                    <path d="M420.571,256v219.429c10.095-0.01,18.276-8.191,18.286-18.286V91.429H384c-20.188-0.023-36.548-16.383-36.571-36.571V0
        h-256C81.334,0.01,73.153,8.191,73.143,18.286v128h76.71c12.247-0.005,23.684,6.122,30.464,16.321l20.295,30.446
        c3.395,5.048,9.077,8.08,15.161,8.089H384c20.188,0.023,36.548,16.383,36.571,36.571V256z M310.857,182.857h-91.429
        c-5.049,0-9.143-4.093-9.143-9.143s4.093-9.143,9.143-9.143h91.429c5.049,0,9.143,4.093,9.143,9.143
        S315.907,182.857,310.857,182.857z M310.857,146.286H201.143c-5.049,0-9.143-4.093-9.143-9.143c0-5.049,4.093-9.143,9.143-9.143
        h109.714c5.049,0,9.143,4.093,9.143,9.143C320,142.192,315.907,146.286,310.857,146.286z M310.857,109.714H109.714
        c-5.049,0-9.143-4.093-9.143-9.143c0-5.049,4.093-9.143,9.143-9.143h201.143c5.049,0,9.143,4.093,9.143,9.143
        C320,105.621,315.907,109.714,310.857,109.714z M310.857,73.143H109.714c-5.049,0-9.143-4.093-9.143-9.143
        s4.093-9.143,9.143-9.143h201.143c5.049,0,9.143,4.093,9.143,9.143S315.907,73.143,310.857,73.143z" />
                    <path d="M457.143,265.143v192c-0.023,20.188-16.383,36.548-36.571,36.571c0.01,10.095,8.191,18.276,18.286,18.286h18.286
        c10.095-0.01,18.276-8.191,18.286-18.286V283.429C475.419,273.334,467.238,265.153,457.143,265.143z" />
                  </g>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </div>
          <div class="detail-box">
            <h6>
              Office/company
            </h6>
            <p>
              Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.
            </p>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<br><br>

<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title></title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="JIGGA/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="JIGGA/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="JIGGA/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="JIGGA/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why you should Choose Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="JIGGA/images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fast Delivery
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="JIGGA/images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="JIGGA/images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Services
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->

  <!-- jQery -->
  <script src="JIGGA/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="JIGGA/js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="JIGGA/js/custom.js"></script>


</body>

</html>

  <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Neska</h3>
        <p class="footer-links">
            <a href="#">State guards</a>
            |
            <a href="22.html">Office guards</a>
            |
            <a href="28.html">Personal guards</a>
            |
            <a href="24.html">Electronic Security Systems</a>
            |
            <a href="24.html">Canine Security System</a>

        </p>
        <p style="color: white;">Get Our Mobile App on:</p><br>
        <a href="#"><img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" /></a>
            <a href="#"><img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" /></a>

            <br><br>

        <p class="footer-company-name">All Right Resreved by &copy;neska 2023</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>Nairobi-Kenya,
                Park-Lands</span>
                P.O. BOX 1208-00200 NAIROBI, KENYA.
                </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+254741151159">+254 741 151 159</a></p>
        </div>
        <div>
          <i class="fa fa-clock"></i>
          <p>Available 24/7</p>
      </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:faithchristianschool@gmail.com"></a>info@neska.org</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About <em>Company</em></span>
            We offer our best security system abilities to assume stability and safety of anything, from everywhere, at anytime and anyhowly just with assurance and confidence from our proffessional experiences!.</p>
        <div class="footer-icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="whatsapp:contact=+25468207498@s.whatsapp.com&message="we would like to chat with you"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
<script src="front.js"></script>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more";
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less";
moreText.style.display = "inline";
}
}
</script>
</body>
</html>