<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>NESKA/job request form</title>
    <style>
      /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient( rgba(0,0,0,0.9), rgba(0,0,0,0.9)) , url(IMAGES/alljobs1.jpg);
    /*background-repeat: no-repeat;*/
    background-size: cover;
    background-color: black;
    height: 130vh;
    width: 96%;
    color: white;
   justify-content: center;
   align-items: center;
}
.container{
    min-width: 100%;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background: transparent;
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background: none;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: white;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background: none;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background: none;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
    background: none;
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
    background: none;
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    background: none;
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: black;
    background: none;
}
.container form .fields{
    display: flex;
    align-items: center;
    background: none;
    justify-content: space-between;
    flex-wrap: wrap;
    background: none;
}
form .fields .input-field{
    display: flex;
    background: none;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    background: none;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: white;
    background: none;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: black;
    border-radius: 5px;
    border: 1px solid black;
    padding: 0 15px;
    background: none;
    border: 1px solid white;
    height: 42px;
    margin: 8px 0;
}
.input-field input{
    color: white;
    text-decoration: white;
    background: none;
    border: 1px solid white;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: black;
    border-radius: 5px;
    margin: 25px 0;
    background-color: white;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

    </style>

<style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: white; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: black; 
      height: 5vh;
      border-radius: 30px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: black; 
    }
    </style>
</head>
<body>
    <div class="container">
        <header>Job Request Form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title" style="color: white;">Candidate Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" placeholder="Enter your first name" required>
                        </div>

                        <div class="input-field">
                            <label>Second Name</label>
                            <input type="text" placeholder="Enter your second name" required>
                        </div>

                        <div class="input-field">
                            <label>Nick Name</label>
                            <input type="text" placeholder="Enter your nick name" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="text" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">

                        <div class="input-field">
                            <label>Birth Date</label>
                            <input type="date" placeholder="Enter your issued date" required>
                        </div>
                        <div class="input-field">
                            <label>Marital Status</label>
                            <select required>
                                <option disabled selected>Select Status</option>
                                <option>Single</option>
                                <option>Married</option>
                                <option>Divorsed</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Kid(s)</label>
                            <input type="number" placeholder="Mention Kid(s) number" required>
                        </div>

                        <div class="input-field">
                            <label>Level Studies</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>Diplomer</option>
                                <option>Graduer</option>
                                <option>Lincensier</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Domain</label>
                            <input type="text" placeholder="Enter your domain studies" required>
                        </div>

                        <div class="input-field">
                            <label>Final Graduation Date</label>
                            <input type="date" placeholder="Enter your graduation date" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Candidate Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nationality</label>
                            <select required>
                                <option disabled selected>Select your nationality</option>
                                <option>Kenyan</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>County From</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>Nairobi</option>
                                <option>Mombasa</option>
                                <option>Nakuru</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Current County</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>Nairobi</option>
                                <option>Mombasa</option>
                                <option>Nakuru</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>Kileleshwa</option>
                                <option>Kasarani</option>
                                <option>Kayole</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Street</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>Sunton</option>
                                <option>Hunters</option>
                                <option>Himbi</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>House Number</label>
                            <input type="text" placeholder="Enter your house number" required>
                        </div>

                        
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter your father's name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter your mother's name" required>
                        </div>

                        <div class="input-field">
                            <label>Home Address</label>
                            <input type="text" placeholder="Enter your home location" required>
                        </div>

                        <div class="input-field">
                            <label>Previous Job</label>
                            <input type="text" placeholder="Enter your previous job" required>
                        </div>

                        <div class="input-field">
                            <label>Unit Requesting</label>
                            <select required>
                                <option disabled selected>Select Unit</option>
                                <option>Private Security Guard</option>
                                <option>Armed Private Security Guard</option>
                                <option>Office Security Guard</option>
                                <option>Office Armed Security Guard</option>
                                <option>Executive Security Guard</option>
                                <option>Executive Armed Security Guard</option>
                                <option>Executive Driver</option>
                                <option>Investigator</option>
                                <option>Receptionist</option>
                                <option>Electronics Installations</option>
                                <option>Access Security Controler</option>
                                <option>Vip Hotel Security Guard</option>
                                <option>Cooker</option>
                                <option>Mechanic</option>
                                <option></option>

                            </select>
                        </div>

                        <div class="input-field">
                            <label>Job request Reason</label>
                            <input type="text" placeholder="Please mention shortly " required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script>
      const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
 
    </script>
</body>
</html>
 