<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESKA Office electronic locking systems</title>
    <link rel="stylesheet" href="front.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    footer{
bottom: 0;
}

@media (max-height:800px){
footer { position: static; }
header { padding-top:40px; }
}


.footer-distributed{
background-color: black;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 30%;
}

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
width: 30%;
}

.footer-distributed h3 span{
color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  white;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}


.footer-distributed .footer-center i{
background-color: white;
color: black;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}
.footer-distributed .footer-center i:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  white;
text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
width: 30%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  white;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: white;
border-radius: 2px;

font-size: 20px;
color: black;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}


/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}

}
.footer-distributed .footer-left h3 {
  color: white;
}
</style>
    <style>
        /* Three columns side by side */
      .column2 {
      float: left;
      width: 40.3%;
      margin-bottom: 16px;
      padding: 0 4px;
      margin-left: 6.5%;
      }
      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
      .column2 {
      width: 88%;
      display: block;
      }
      }
      
      /* Add some shadows to create a card effect */
      .card2 {
      box-shadow: 0 2px 4px 0 white;
      }
      
      /* Some left and right padding inside the container */
      .containa {
      padding: 0 16px;
      }
      
      /* Clear floats */
      .containa::after, .row2::after {
      content: "";
      clear: both;
      display: table;
      }
      .row2 .column2 .card2 .containa .btn{
        background-color: black;
        border: 2px solid black; 
        font-size: 15px;
        padding: 12px;
        cursor: pointer;
        color: white;
      }
      .row2 .column2 .card2 .containa .btn:hover{
        background-color: white;
        color: black;
        border: 2px solid black; 
        cursor: pointer;
        margin-left: 2px; 
      }
      </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">NESKA</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">NESKA</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">STATES SECURITY</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="private-team-guards.html">PRIVATE SECURITY MANAGEMENT</a></li>
                <li><a href="private-armed-team-guards.html">PRIVATE ARMORED SECURITY</a></li>
                <li><a href="private canine protection.html">CANINE SECURITY MANAGEMENT</a></li>
                <li><a href="private electronic system.html">CCTV SECURITY SYSTEM</a></li>
                <li><a href="home electronics.html">ELECTRONIC LOCKING SYSTEMS</a></li>
            </ul>
          </li>
          <li>
            <a href="#">OFFICE SECURITY</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="office team guards.html">OFFICE SECURITY MANAGEMENT</a></li>
                <li><a href="office armed team guards.html">OFFICE ARMORED SECURITY</a></li>
                <li><a href="office canine.html">CANINE SECURITY MANAGEMENT</a></li>
                <li><a href="office cctv.html">CCTV SECURITY SYSTEMS</a></li>
                <li><a href="office electronics.html">ELECTRONIC LOCKING SYSTEMS</a></li>
            </ul>
          </li>
          
          <li>
            <a href="#">EXCUTIVE PROTECTION</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="prsnl team guards.html">PERSONAL SECURITY MANAGEMENT</a></li>
              <li><a href="prsnl armed team guards.html">PERSONAL ARMORED SECURITY</a></li>
              <li><a href="personaldriver.html">PERSONAL SECURITY DRIVER</a></li>
            </ul>
          </li>

          <li>
            <a href="#">MORE</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="event single guard.html">EVENTS SECURITY SERVICES</a></li>
              <li><a href="banking.html">BAKING SECURITY SERVICES</a></li>
              <li><a href="convoy.html">PRIVATE SECURED PROCESSION</a></li>
              <li><a href="investigator.html">INVESTIGATION CONSULTING</a></li>
              <li><a href="receptionists.html">PROFESSIONAL RECEPTIONISTS</a></li>
              <li><a href="business-area.html">BUSINESS-AREA SECURITY SERVICES</a></li>
              <li><a href="entry control.html">ACCESS CONTROL MANAGEMENT</a></li>
              <li><a href="construction.html">CONSTRUCTION SECURITY ASSISTANCY</a></li>
              <li><a href="vip hotel.html">VIP HOTEL SECURITY ASSISTANCY</a></li>
              <li><a href="transportation.html">TRANSPORTATIONS AND LOGISTICS</a></li>
              <li><a href="port-security.html">PORT SECURITY MANAGEMENT</a></li>
              <li><a href="aiport-security.html">AIRPORT SECURITY MANAGEMENT</a></li>
              <li><a href="mobile-patrol.html">MOBILE PATROL SECURITY</a></li>
            </ul>
          </li>
          
          <li>
            <a href="#">ABOUT US</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="get to know us.html">GET TO KNOW US</a></li>
              <li><a href="gallery.html">OUR GALARY</a></li>
              <li><a href="job application.html">GET JOB FROM US</a></li>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
</div>
<br><br><br><br><br>
<p align="center">
  <font face="sans-serif" size="6">Office Electronic Locking Systems</font>
</p><br>
<p align="center">
    <font face="sans-serif" size="3">We have all materials needed to secure and to assume peace and stability.</font>
  </p>
<br><br>
<div class="row2">
  <div class="column2">
    <div class="card2">
      <img src="IMAGES/seng5.jpg" alt="" style="width:100%">
      <div class="containa">
        <p><br>
            <font face="sans-serif" size="4">Rhcmghhzsdg</font>
          </p>
          <p>
            <font face="sans-serif" size="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad possimus labore reprehenderit mollitia, perspiciatis repudiandae sit incidunt ipsa illum eaque voluptate doloremque sint placeat non nesciunt, quam voluptatum voluptas?</font>
          </p>
          <br>
          <button class="btn mt-2">REQUEST A QUOTE</button>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card2">
      <img src="IMAGES/seng5.jpg" alt="" style="width:100%">
      <div class="containa">
        <p><br>
            <font face="sans-serif" size="4">Rhcmghhzsdg</font>
          </p>
          <p>
            <font face="sans-serif" size="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad possimus labore reprehenderit mollitia, perspiciatis repudiandae sit incidunt ipsa illum eaque voluptate doloremque sint placeat non nesciunt, quam voluptatum voluptas?</font>
          </p>
          <br>
          <button class="btn mt-2">REQUEST A QUOTE</button>
      </div>
    </div>
  </div>
</div>
  </div>

  <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Neska</h3>
        <p class="footer-links">
            <a href="#">State guards</a>
            |
            <a href="22.html">Office guards</a>
            |
            <a href="28.html">Personal guards</a>
            |
            <a href="24.html">Electronic Security Systems</a>
            |
            <a href="24.html">Canine Security System</a>

        </p>
        <p style="color: white;">Get Our Mobile App on:</p><br>
        <a href="#"><img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" /></a>
            <a href="#"><img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" /></a>

            <br><br>

        <p class="footer-company-name">All Right Resreved by &copy;neska 2023</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>Nairobi-Kenya,
                Park-Lands</span>
                P.O. BOX 1208-00200 NAIROBI, KENYA.
                </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+254741151159">+254 741 151 159</a></p>
        </div>
        <div>
          <i class="fa fa-clock"></i>
          <p>Available 24/7</p>
      </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:faithchristianschool@gmail.com"></a>neska@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About <em>Company</em></span>
            We offer our best security system abilities to assume stability and safety of anything, from everywhere, at anytime and anyhowly just with assurance and confidence from our proffessional experiences!.</p>
        <div class="footer-icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="whatsapp:contact=+25468207498@s.whatsapp.com&message="we would like to chat with you"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
<script src="front.js"></script>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more";
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less";
moreText.style.display = "inline";
}
}
</script>
  
</body>
</html>