<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="kamoyo/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="kamoyo/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <!-- responsive style -->
  <link href="kamoyo/css/responsive.css" rel="stylesheet" />
</head>

<style>
  .why_us_section {
  position: relative;
  color: #ffffff;
}

.why_us_section .why_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.why_us_section .why_bg_box img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}

.why_us_section .why_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(rgba(0, 0, 0, 0.637))), to(rgba(rgba(0, 0, 0, 0.89))));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.89));
}

.why_us_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 45px auto 0 auto;
}

.why_us_section .box .num-box {
  width: 140px;
  height: 130px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.why_us_section .box h5 {
  margin: 0;
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
</style>

<body>
  <div class="hero_area">

  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="why_bg_box">
      <img src="IMAGES/backup guardz.jpg" alt="">
    </div>
    <div class="why_us_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2 style="color: white;">
            Why Choose Us
          </h2>
          <p>
            Pariatur ullam dolore commodi explicabo minima maxime quisquam
          </p>
        </div>
        <div class="box_container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="box">
                <div class="num-box">
                  <span id="countDay" class="count">
                    137
                  </span>
                </div>
                <h5 style="color: white;">
                  footpoints
                </h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box">
                <div class="num-box">
                  <span id="countHour" class="count">
                    174
                  </span>
                </div>
                <h5 style="color: white;">
                  Satisfied Clients
                </h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box">
                <div class="num-box">
                  <span id="countMin" class="count">
                    +207
                  </span>
                </div>
                <h5 style="color: white;">
                  employees
                </h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box">
                <div class="num-box">
                  <span id="countSec" class="count">
                    119
                  </span>
                </div>
                <h5 style="color: white;">
                  security products
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->
<p>
     <span id="displayYear" style="color: white;"></span> 
      </p>

  <!-- jQery -->
  <script src="kamoyo/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="kamoyo/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="kamoyo/js/custom.js"></script>

</body>
</html>