<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>NESKA_personal_single_armed_security_guard</title>
    <link rel="stylesheet" href="front.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
        .bg-image{
            background: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.7)) , url(IMAGES/rula.jpg);
            /*background-repeat: no-repeat;*/
            background-size: cover;
            height: 120vh auto;
            color: white;
            justify-content: center;
            align-items: center;
        }
        em{
            color: white;
        }
        table, th, td{
    width: 80%;
    margin: auto;
    border: 3px solid white;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    table-layout: fixed;
}
th, td{
    padding: 25px;
}



.table-container{
    padding: 0 10%;
    margin: 40px auto 0;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead{
    background-color: black;
    border: 2px solid white;
}
.table thead tr th{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #FFFFFF;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}
.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #f1f1f1;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
}
.table .text_open{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 00.35px;
    color: white;
}
.table tbody tr td .btn{
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    background-color: white;
    font-weight: medium;
    color: black;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
}
.table tbody tr td .btn:hover{
    color: white;
    background-color: black;
    border: 1px solid white;
}
@media (max-width: 768px){
    .table thead{
        display: none;
    }
    .table, .table tbody,.table tr,.table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}
.buttons .button {
  color: yellow;
  font-size: 14px;
  margin-left: 44%;
  text-align: center auto;
  font-weight: 400;
  border: 1px solid white;
  border-radius: 24px;
  padding: 8px 24px;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
</style>
<body>
  <div class="bg-image">
    <p align="center">
        <br><br>
        <font face="sans-serif" size="5">PERSONAL&nbsp; SINGLE-ARMED&nbsp; SECURITY&nbsp; GUARD&nbsp;(BODYGUARD)</font>
    </p><br>
    <p align="center">
        <font face="sans-serif" size="4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum doloremque
             consequuntur aut ad in praesentium quam, <br>
             numquam temporibus nihil? Vitae eveniet facere minus corrupti, ad aut ab pariatur possimus
            
            </font>
    </p>
  <div class="table-container">
    <p align="center">
        <font face="sans-serif" size="4">Our Services Planning</font>
    </p><br>
    <table class="table">
        <thead>
            <tr>
                <th style="color: yellow;">Start(s) / End Time(s)</th>
                <th style="color: yellow;">Charges</th>
                <th style="color: yellow;">Batch Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Start / End Time">
                    06:00 - 12:00 (A.M)</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
                <td data-label="Start / End Time">
                    12:00 - 18:00 (P.M)</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
                <td data-label="Start / End Time">
                    18:00 - 00:00 (A.M)</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
                <td data-label="Start / End Time">
                    00:00 - 06:00 (P.M)</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
                <td data-label="Start / End Time">
                    24 hours / Day</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
                <td data-label="Start / End Time">
                    48 hours / Days</td>
                <td data-label="Training Mode">......USD</td>
                <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
            </tr>
            <tr>
              <td data-label="Start / End Time">
                  One Week</td>
              <td data-label="Training Mode">......USD</td>
              <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
          </tr>
          <tr>
            <td data-label="Start / End Time">
                One mounth</td>
            <td data-label="Training Mode">......USD</td>
            <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
        </tr>
        <tr>
          <td data-label="Start / End Time">
              Year</td>
          <td data-label="Training Mode">......USD</td>
          <td data-label="Batch Status"><span class="text_open">[ Available ]</span></td>
      </tr>
        </tbody>
    </table>
    <br><br><div class="buttons">
        <button class="button"><a href="readmore.html" style="text-decoration: none;">PLACE ORDER</a></button>
      </div>
</div>

  <script src="front.js"></script>
</body>
</html>