<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <title>NESKA/user</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: none;
    border-radius: 10px;
    border: 2px solid white;
    overflow: hidden;
    margin: 0 20px;
    margin-left: 35%;
    margin-top: 12%;
}
.bg-image{
    background: linear-gradient( rgba(0,0,0,0.9), rgba(0,0,0,0.9)) , url(IMAGES/yg.jpg);
    /*background-repeat: no-repeat;*/
    background-size: cover;
    background-color: black;
    height: 130vh;
    width: 100%;
    color: white;
   justify-content: center;
   align-items: center;
}

.container .forms{
    display: flex;
    align-items: center;
    height: 440px;
    background: none;
    margin-top: 40px;
    margin-bottom: 50px;
    width: 200%;
    transition: height 0.2s ease;
}


.container .form{
    width: 50%;
    padding: 30px;
    background: none;
    transition: margin-left 0.18s ease;
}

.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: white;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    background: none;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    background: none;
    text-decoration: white;
    color: white;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid white;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: white;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 23px;
    transition: all 0.2s ease;
}
.input-field{
    background: none;
}

.input-field input:is(:focus, :valid) ~ i{
    color: white;
    background: none;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: white;
}

.form .text{
    color: white;
    font-size: 14px;
}

.form a.text{
    color: white;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: black;
    border: 1px solid white;
    color: white;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}

    </style>

<style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: white; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: black;
      height: 5vh;
      border-radius: 30px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: black; 
    }
    </style>
</head>
<body>
  <div class="bg-image">
    <div class="container">
      <div class="forms">
          <div class="form login">
              <span class="title" style="color: white;">Login</span>

              <form action="#">
                <div class="input-field">
                  <input type="text" placeholder="Enter your name" required>
                  <i class="uil uil-user"></i>
                </div>
                  <div class="input-field">
                      <input type="text" placeholder="Enter your email" required>
                      <i class="uil uil-envelope icon"></i>
                  </div>
                  <div class="input-field">
                      <input type="password" class="password" placeholder="Enter your password" style="color: #fff;" required>
                      <i class="uil uil-lock icon"></i>
                      <i class="uil uil-eye-slash showHidePw"></i>
                  </div>

                  <div class="checkbox-text">
                      <div class="checkbox-content">
                          <input type="checkbox" id="logCheck">
                          <label for="logCheck" class="text">Remember me</label>
                      </div>
                      
                      <a href="#" class="text">Forgot password?</a>
                  </div>

                  <div class="input-field button">
                      <input type="button" value="Login">
                  </div>
              </form>

              <div class="login-signup">
                  <span class="text">Not a member?
                      <a href="#" class="text signup-link" style="color: white;">Signup Now</a>
                  </span>
              </div>
          </div>

          <!-- Registration Form -->
          <div class="form signup">
              <span class="title" style="color: white;">Registration</span>

              <form action="#">
                  <div class="input-field">
                      <input type="text" placeholder="Enter your name" required>
                      <i class="uil uil-user"></i>
                  </div>
                  <div class="input-field">
                    <input type="text" placeholder="Enter your phone number" required>
                    <i class="uil uil-phone"></i>
                </div>
                  <div class="input-field">
                      <input type="text" placeholder="Enter your email" required>
                      <i class="uil uil-envelope icon"></i>
                  </div>
                  <div class="input-field">
                      <input type="password" class="password" placeholder="Create a password" required>
                      <i class="uil uil-lock icon"></i>
                  </div>
                  <div class="input-field">
                      <input type="password" class="password" placeholder="Confirm a password" required>
                      <i class="uil uil-lock icon"></i>
                      <i class="uil uil-eye-slash showHidePw"></i>
                  </div>

                  <div class="checkbox-text">
                      <div class="checkbox-content">
                          <input type="checkbox" id="termCon">
                          <label for="termCon" class="text">I accepted all terms and conditions</label>
                      </div>
                  </div>

                  <div class="input-field button">
                      <input type="button" value="Signup">
                  </div>
              </form>

              <div class="login-signup">
                  <span class="text">Already a member?
                      <a href="#" class="text login-link">Login Now</a>
                  </span>
              </div>
              <br><br>
          </div>
      </div>
  </div>
  </div>
    <script>
      const container = document.querySelector(".container"),
      pwShowHide = document.querySelectorAll(".showHidePw"),
      pwFields = document.querySelectorAll(".password"),
      signUp = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");

    //   js code to show/hide password and change icon
    pwShowHide.forEach(eyeIcon =>{
        eyeIcon.addEventListener("click", ()=>{
            pwFields.forEach(pwField =>{
                if(pwField.type ==="password"){
                    pwField.type = "text";

                    pwShowHide.forEach(icon =>{
                        icon.classList.replace("uil-eye-slash", "uil-eye");
                    })
                }else{
                    pwField.type = "password";

                    pwShowHide.forEach(icon =>{
                        icon.classList.replace("uil-eye", "uil-eye-slash");
                    })
                }
            }) 
        })
    })

    // js code to appear signup and login form
    signUp.addEventListener("click", ( )=>{
        container.classList.add("active");
    });
    login.addEventListener("click", ( )=>{
        container.classList.remove("active");
    });

    </script>
</body>
</html>

