<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>GOTreats</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.bg-image{
    background: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.7)) , url(photos/barbeshop-.jpg);
    /*background-repeat: no-repeat;*/
    background-size: cover;
    height: 140vh auto;
    width: 100% auto;
   justify-content: center;
   align-items: center;
   background-color: black;
}

.container {
  position: relative;
  margin-left: 23%;
  max-width: 700px;
  width: 100%;
  background: none;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  .container .form {
    width: 100%;
  }
}
.container header {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
  background: none;
}
.input-box label {
  color: white;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: white;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  background: none;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: none;
}
.form .column {
  display: flex;
  column-gap: 15px;
  background: none;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: white;
}
.address :where(input, .select-box) {
  margin-top: 15px;
  background: none;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
  background: black;
}
.form button {
  height: 55px;
  width: 100%;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: 1px solid red;
  cursor: pointer;
  transition: all 0.2s ease;
  background: red;
}
.form button:hover {
  background: blue;
  color: white;
  border: 1px solid blue;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

    </style>

    <style>
        .form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: white;
}

.form .text{
    color: white;
    font-size: 14px;
}

.form a.text{
    color: white;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
    </style>

<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: blue; 
    height: 5vh;
    border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: red; 
  }
  </style>
  </head>
  <body>
    
    <div class="bg-image">
    <section class="container">
      <header style="color: blue;">Apply to get Served</header>
      <form action="#" class="form">
        <div class="column">
          <div class="input-box">
            <label>First Name</label>
            <input type="text" placeholder="Enter your first name" required />
          </div>
          <div class="input-box">
            <label>Second Name</label>
            <input type="text" placeholder="Enter your second name" required />
          </div>
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="text" placeholder="Enter phone number/M-pesa" required />
          </div>
          <div class="input-box">
            <label>Profession</label>
            <input type="text" placeholder="Enter your profession" required />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="input-box">
              <label>Fix a date to get served</label>
              <input type="date" placeholder="Please Specify date" required />
            </div>
            <div class="input-box">
              <label>Specify time to get served</label>
              <input type="time" placeholder="Please Specify time" required />
            </div>
          </div><br>
          <p style="color: white;">Dear client! We usually work 7/7 And open from 08am:00 and in evening we usually close at 10pm:00. So kindly book
          anyday and time as specified.</p>

          <div class="checkbox-text">
            <div class="checkbox-content">
                <input type="checkbox" id="termCon">
                <label for="termCon" class="text">I accepted all terms and conditions</label>
            </div>
        </div>

        <button><a href="payment.html" style="color: white; text-decoration: none;">Proceed to payment</a></button>
      </form>
    </section>
   </div>
  </body>
</html>