<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESKA/staff profile</title>
    <link rel="stylesheet" href="impoy-css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
     <!-- Fontawesome CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <link rel="stylesheet" href="impoy-css/style.css">
    <style>
        @media (max-width: 800px) {
          .bg-image .container p a{
          color: white; 
          font-size: 20px; 
          text-decoration: none;
          align-content: space-between;
        }
        }
        body{
           background: linear-gradient( rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url(images/manned.jfif);
           background-size: cover;
        }
        @media (max-width: 800px){
                .about-imageContent img{
                        height: 40vh;
                        width: 100%;
                        padding-top: 30px;
                        text-align: left
                }
                .about-details .about-text h2{
                        text-align: left;
                        margin-left: 25%;
                }
        }

      </style>

      <style>
        .cause {
            background: none;
            width: 212%; 
            height: 25vh;
            border: 1px solid white; 
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
            margin-left: 2px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .cause h2 {
            color: white;
            font-weight: 600;
            font-size: 15px;
        }
        .cause p {
            color: white;
            font-weight: 100;
        }
        @media (max-width: 800px){
            .cause {
            background: none;
            width: 70%; 
            height: 50vh;
            border: 1px solid white; 
            align-items: center;
            align-content: center;
            padding: 10px;
            margin: 10px;
        }
        }
      </style>
</head>
<body>
<!-- maternel Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/passpot1.jpg" alt="" class="about-img">
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h2 class="content-title" style="color: white;">Full Names : Azama Kenneth Asinna</h2>
                                        <h2 class="content-title" style="color: white;">ID Number : OB 0473872</h2>
                                        <h2 class="content-title" style="color: white;">Cell Phone : +254 742161268</h2>
                                        <h2 class="content-title" style="color: white;">Email Address : asinnaazama002@gmail.com</h2>
                                        <h2 class="content-title" style="color: white;">MTCL Number : OP087543219QB</h2>
                                        <h2 class="content-title" style="color: white;">Current Age : 27</h2>
                                        <h2 class="content-title" style="color: white;">Level Study : Higher Diploma / Finance</h2>
                                        <h2 class="content-title" style="color: white;">Marital Status : Married</h2>
                                        <h2 class="content-title" style="color: white;">Matricul Number : 573682AC7463G</h2>
                                        <h2 class="content-title" style="color: white;">Joining Date : 02 / 07  / 2018</h2>
                                        <h2 class="content-title" style="color: white;">Resuming Date : 09 / 11  / 2023</h2>
                                        <h2 class="content-title" style="color: white;">Post/Role : Reception manager</h2>
                                        <h2 class="content-title" style="color: white;">Amount Salary : kshs 15.000.00 / Monthly</h2>
                                        <h2 class="content-title" style="color: white;">Location : Kenya / Nairobi / Kasarani / South-Sunton / 4th Street / 7th Building / 1rst Floor / House no F5C</h2>
                                </div>
                                
                        </div>

                        <div class="cause">
                            <h2>Resuming Motif</h2>
                            <hr style="color: white; width: 5%; height: 0.8vh; background-color: white; border-radius: 5px;"><br>
                            <p>Lorem ipsum dolor sit  molestiae laborum amet consectetur adipisicing elit. Quo harum, sint voluptatum veritatis 
                                commodi corporis debitis repudiandae itaque,
                                totam animi ab esse molestiae laborum. corporis debitis repudiandae itaque Facilis quidem aliquam blanditiis dicta incidunt?</p>
                        </div>
                </div>
                <br><br>
                <p style="color: white; text-align: center;"><a href="ex-employees.html" style="color: white;">GO BACK</a></p>
                
        </section>
<!-- Swiper JS -->
<script src="impoyee-js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="impoyee-js/scrollreveal.js"></script>
<!-- JavaScript -->
    <script src="impoyee-js/script.js"></script>
</body>
</html>