<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESKA/staff profile</title>
    <link rel="stylesheet" href="impoy-css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
     <!-- Fontawesome CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <link rel="stylesheet" href="impoy-css/style.css">
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <style>
        @media (max-width: 800px) {
          .bg-image .container p a{
          color: white; 
          font-size: 20px; 
          text-decoration: none;
          align-content: space-between;
        }
        }
        body{
           background: linear-gradient( rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url(images/manned.jfif);
           background-size: cover;
        }
        @media (max-width: 800px){
                .about-imageContent img{
                        height: 40vh;
                        width: 100%;
                        padding-top: 30px;
                        text-align: left
                }
                .about-details .about-text h2{
                        text-align: left;
                        margin-left: 25%;
                }
        }
      </style>
</head>
<body>
<!-- maternel Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/passpot1.jpg" alt="" class="about-img">
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h2 class="content-title" style="color: white;">First Name : Azama</h2>
                                        <h2 class="content-title" style="color: white;">Second Name : Kenneth</h2>
                                        <h2 class="content-title" style="color: white;">Last Name : Asinna</h2>
                                        <h2 class="content-title" style="color: white;">ID Number : OB 0473872</h2>
                                        <h2 class="content-title" style="color: white;">Last Known Cell Phone : +254 742161268</h2>
                                        <h2 class="content-title" style="color: white;">Email Address : asinnaazama002@gmail.com</h2>
                                        <h2 class="content-title" style="color: white;">Current Age : 27</h2>
                                        <h2 class="content-title" style="color: white;">Level Study : Higher Diploma / Finance</h2>
                                        <h2 class="content-title" style="color: white;">Marital Status : Married</h2>
                                        <h2 class="content-title" style="color: white;">Matricul Number : 573682AC7463G</h2>
                                        <h2 class="content-title" style="color: white;">Joining Date : 02 / 07  / 2023</h2>
                                        <h2 class="content-title" style="color: white;">Placement : Reception manager</h2>
                                        <h2 class="content-title" style="color: white;">Amount Salary : kshs 15.000.00 / Monthly</h2>
                                        <h2 class="content-title" style="color: white;">Location : Kenya / Nairobi / Kasarani / South-Sunton / 4th Street / 7th Building / 1rst Floor / House no F5C</h2>
                                </div>
                                
                        </div>
                </div>
                <p style="text-align: center; margin-top: 60px;"><a href="stunna.html" style="color: white; font-weight: 600;"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;&nbsp; GO BACK</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="index.html" style="color: white; font-weight: 600;">LOGOUT &nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
        </section>
<!-- Swiper JS -->
<script src="impoyee-js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="impoyee-js/scrollreveal.js"></script>
<!-- JavaScript -->
    <script src="impoyee-js/script.js"></script>
</body>
</html>