<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="front.css">
     <!-- Site Metas -->
     <title>NESKA</title>  
     <meta name="keywords" content="">
     <meta name="description" content="">
     <meta name="author" content="">
     <!-- Site Icons -->
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="stunna.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>



   <style>
.bg-image .container p img{
  border-radius: 50%;
  height: 16vh;
  width: 20%;
  border: 2px solid white;
}
@media (max-width: 800px) {
  .bg-image .container p img{
  border-radius: 50%;
  height: 14vh;
  width: 30%;
  border: 2px solid white;
}
}
</style>
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
    height: 5vh;
    border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }
  </style>
  <style>
    .bg-image .container p a{
      color: white; 
      font-size: 15px; 
      text-decoration: none;
      align-content: space-between;
    }
    @media (max-width: 800px) {
      .bg-image .container p a{
      color: white; 
      font-size: 20px; 
      text-decoration: none;
      align-content: space-between;
    }
    }
  </style>
<body>

  <div class="bg-image"><br>
    <section class="container"> 
      <p><a href="profile.html">VIEW PROFILE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;<a href="index.html">LOGOUT</a></p>
         
        <header style="font-weight: 100; font-size: 30px">My  Payments  Structure</header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate  <br>
           magni iusto ut vel tempore blanditiis accusantium saepe. <br>
           <br>
           <img src="images/passpot1.jpg"alt="">
        </p>
        <div class="time-content">
          <div class="time days">
            <span class="number"></span>
            <span class="text">days</span>
          </div>
          <div class="time hours">
            <span class="number"></span>
            <span class="text">hours</span>
          </div>
          <div class="time minutes">
            <span class="number"></span>
            <span class="text">minutes</span>
          </div>
          <div class="time seconds">
            <span class="number"></span>
            <span class="text">seconds</span>
          </div>
        </div>

<div class="salary-header">
  <h4 style="color: gold;">My salary</h4>
</div>
        <div class="salary-div">
          <p>Kshs. <span class="salary"></span></p>
        </div>
  
        <div class="email-content">
          <p>Subscribe now to get the latest updates!</p>
  
          <div class="input-box">
            <input type="email" placeholder="Enter your email" />
            <button>Notify Me</button>
          </div>
        </div>
      </section>
  
</div>

<script src="front.js"></script>
  <script src="stunna.js"></script>
</body>
</html>





